# Hymn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hymn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hymn/: AppBarStateChangeListener.java  BlankFragment.java  DAO.java  FadeBehavior.java  GetImage.java  Hymn.java  HymnRepository.java  HymnRoomDatabase.java  HymnViewModel.java  Init.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MusicService.java  Network.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  ShowAndHide.java
app/src/main/java/com/example/myapplication/: AppBarStateChangeListener.java  BlankFragment.java  DAO.java  FadeBehavior.java  GetImage.java  Hymn.java  HymnRepository.java  HymnRoomDatabase.java  HymnViewModel.java  Init.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MusicService.java  Network.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  ShowAndHide.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  ZMS.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_blank.xml  fragment_recycler_view.xml  header_logo.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_top.xml
app/src/main/res/values/: strings.xml  styles2.xml
app/src/test/java/com/example/hymn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
